* {
    box-sizing: border-box;
    margin : 0;
    padding : 0;
    font-family: 'Kumbh Sans', sans-serif;

}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    overflow: auto;


    
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 50px;
    
}

#imagemLogo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    margin-right: 0.5rem;
    border-top: 14rem;
    margin-Top: 1rem;
    margin-left: 0.5rem;
        
}


#navbar__logo {
    color: #ff8177;
    background-image: linear-gradient(to top, #ff8844 0%, #ffb1);
    background-size: 100% ;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moxz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    overflow: hidden;

}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    height: 100%;
}

.button {
    display : flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 20px;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
    overflow: hidden;

}

.button:hover {
    transition: all 0.3s ease;
    background: #4837ff;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        overflow: hidden;

    }

    .navbar__menu {

        display: grid;
        grid-template-columns: auto;
        margin : 0;
        width: 100%;
        position : absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50wh;
        z-index: -1;
        background: #131313;
        overflow: hidden;

    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50wh;
        font-size : 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__togle .bar{
        width: 25px;
        height: 3px;
        margin : 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position : absolute;
        top : 20%;
        right : 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80px;
        margin : 0;
    }

    .navbar__togle .bar{
        display: block;
        cursor : pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translate(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.main {
    background-color: #141414;
    overflow: hidden;

}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin : 0 auto;
    height: 90vh;
    background-color: #141414;
    width: 100%;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff8844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moxz-text-fill-color: transparent;

}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moxz-text-fill-color: transparent;
}

.main__content p {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color : #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding : 14px 32px;
    border : none;
    border-radius : 4px;
    color : #fff;
    cursor : pointer;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color : #fff;
    text-decoration: none;
}

.main__btn:after {
    position : absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius : 4px;

}

.main__btn:hover:after {
    color : #fff;
}

.main__btn:after { 
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    z-index: 1;
}

/* Mobile */

@media screen and (max-width: 768px){
    .main__container{
        display : grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin : 0 auto;
        height: 98wh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top : 2rem;
    }


    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }



}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top : 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding : 10px 20px;
        margin : 2.5rem 0;
    }

}


/* services Section */

.services {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff667a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size : 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moxz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image : linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17, 0.6) 100%), url(/images/pic5.png);
    background-size: cover;
    position: relative;
    color: #fff;



}

.services__card:nth-child(2){
    background-image : linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17, 0.6) 100%), url(/images/pic6.png);

}

.services h2{
    position: absolute;
    top : 350px;
    left: 30px;

}

.services__card p {
    position: absolute;
    top : 400px;
    left: 30px;

}

.services__card button {
    color : #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size : 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in; 
    cursor : pointer;
}

@media screen and (max-width: 960px){
    .services {
        height: 1600px;
    }	

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-widht: 480px){
    .services {
        height: 1400px;
    }	

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* About Section */
 
/*=== SERVICES =================================*/
    .relatos {
        background-color: #141414;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        color : #fff;
        border-top: 4rem;
        overflow: auto;
        border-left: 4rem;
        padding-top: 2rem;
    }

    .relatos  .wrapper {
        width: min(112rem, 100%);
        display: grid;
        overflow: auto;
      }

    .services {
        background-color: #141414;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 120vh;
        }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        color : #fff;
        border-top: 4rem;
    }

    .content .cards {
        flex-direction: row;
        display: grid;
        width: 60rem;
        height: 30rem;
      }

    .content .card {
        padding: 2.4rem;
        text-align: left;
        background: #ff8177;
        border: 1px solid var(--brand-light);
        border-radius: 0.6rem;
        flex-direction: row;
        display: grid;
    }

 .relatos header h2 {
    margin-bottom: 6rem;
    font-size: 2.5rem;
  }

  .relatos header h4 {
    font-size: 1.5rem;
    color: #ff8177;
  }
  
  .relatos .cards {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    flex-wrap: wrap;
    
  }
  
  .relatos .card {
    padding: 2.4rem;
    text-align: left;
    
  
    background: #ff8177;
  
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}   

    .card:hover{
        transform: scale(1.21);
        transition: 0.5s;
    }
  
  #relatos .card h3 {
    margin-block: 1.6rem;
    
  }

    .relatos .card h3 {
        font-size: 1.6rem;
        line-height: 2.6rem;
        color : #141414;
    }

    .relatos .card p {
        font-size: 1.1rem;
        color : #fff;
    }

    @media screen and (max-width: 960px){
        .relatos {
            height: 1600px;
        }	
    
        .relatos h1 {
            font-size: 2rem;
            margin-top: 12rem;
        }
    }
    
    @media screen and (max-widht: 480px){
        .relatos {
            height: 1400px;
        }	
    
        .relatos h1 {
            font-size: 1.2rem;
        }
    
        .relatos .card {
            width: 300px;
        }
    }

/* About Section */
 /*=== ABOUT =================================*/

 .about {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    color : #fff;
    border-top: 8rem;
    padding-top: 7rem;
} 

.about .wrapper{
    overflow: auto;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.about .wrapper::-webkit-scrollbar {
    display: none;
}

.contact .wrapper {
    overflow: auto;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.contact .wrapper::-webkit-scrollbar {
    display: none;
}

.wrapper .col-a {
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: right;
    height: 100vh;
    width: 100vh;
    border-top: 6rem;
    font-size: 1.6rem;
}

.col-a h2 {
    color : #f77062;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.wrapper {
    width: min(112rem, 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "col-a col-b";
    gap: 4rem;
    padding: 0 2rem;
    padding-top: 3rem;
    z-index: 1;
}

.content { 
    flex-wrap : wrap;
}
  
 .wrapper .col-b {
    display: flex;
    flex-direction: left;
    align-items: left;
    height: 60vh;
    width: 60vh;
    border-top: 5rem;

 }


/*--------------------------------*/


/* Footer Css */
.footer__container  {
    background-color: #141414;
    padding : 22rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.footer__container2  {
    background-color: #141414;
    padding : 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}




#footer__logo {
    color : #fff;
    display: flex;
    align-items: center;
    cursor : pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    display: flex;
    justify-content: center;
    display : flex;
    max-width: 1000px;
    color : #fff;
    flex-direction: column;
}

.footer__links--wrapper {
    display: flex;
    flex-direction: row;
}

.footer__link--itens {
    display: flex;
    flex-direction: column;
    width: 160px;
    box-sizing: border-box;
    justify-content: space-between;
    box-sizing: border-box;
}

.footer__links--items {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
    
}

.footer__links--items h2 {
    margin-bottom: 16px;
}

.footer__links--items > h2 {
    color : #fff;
}

.footer__links--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    align-items: flex-start;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    cursor: pointer;
    margin-left: 20px;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__right {
    color: #fff;
    margin-bottom: 16px;
    justify-content: space-between;

}

@media screen and (max-width: 820px){
    .social {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }

    .social__icons {
        margin-bottom: 16px;
    }

    .social__logo {
        margin-bottom: 16px;
    }

    .website__rights {
        margin-bottom: 16px;
    }

    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

}




@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
        color : #fff;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__links--wrapper {
        flex-direction: column;
    }
    
}

@media screen and (max-width: 480px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

}

/*=== CONTACT =================================*/
#contact {
    text-align: left;
  }

.contact {
    background-color: #131313;
    padding-top: 5rem;
    display: flex;
}

.contact a.button{
    background-color: #f77062;
    color: #fff;
    border-radius: 0.6rem;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 3rem;
    transition: 0.2s;
    width: 20rem;
    height: 5rem;
    display: flex;
    align-items: left;
}
  
  #contact header {
    margin-bottom: 3.2rem;
  }
  
  #contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: auto;
    margin-bottom: 3.2rem;
    
  }
  
  #contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding-left: 1rem;
  }